# Mission 1

Display the following information [for this dataset](https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/u.user).
- The last 5 rows
- The first 5 rows
- The type of each column

Note : start coding something by typing `pd.read...` and explore the different options available, especially the `sep` parameter.

In [12]:
import pandas as pd

# Read the DataFrame from the URL
# I gave the columns some names
df = pd.read_csv(
    "https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/u.user",
    sep="|",
    header=None,
    names=["age", "sex", "job", "id"])

# The last 5 rows
print("The last 5 rows:")
print(df.iloc[-5:,:])

# The first 5 rows
print("The first 5 rows:")
print(df.iloc[:5,:])

# The type of each column
print("Column types:")
print(df.dtypes)

The last 5 rows:
     age sex            job     id
939   26   F        student  33319
940   32   M  administrator  02215
941   20   M        student  97229
942   48   F      librarian  78209
943   22   M        student  77841
The first 5 rows:
   age sex         job     id
1   24   M  technician  85711
2   53   F       other  94043
3   23   M      writer  32067
4   24   M  technician  43537
5   33   F       other  15213
Column types:
age     int64
sex    object
job    object
id     object
dtype: object

# Mission 2

Display the first 10 rows [in the following file](https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/drinks.csv)

In [15]:
import pandas as pd

# Read .csv file into DataFrame
df = pd.read_csv(
    "https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/drinks.csv",
    sep=","
  )

# Display first 10 rows
df.head(10)

             country  ...      continent
0        Afghanistan  ...           Asia
1            Albania  ...         Europe
2            Algeria  ...         Africa
3            Andorra  ...         Europe
4             Angola  ...         Africa
5  Antigua & Barbuda  ...  North America
6          Argentina  ...  South America
7            Armenia  ...         Europe
8          Australia  ...        Oceania
9            Austria  ...         Europe

[10 rows x 6 columns]

Set the "country" column as the index for the dataframe.

In [18]:
df.set_index(keys=['country'], inplace=True, verify_integrity=True)

df.head(10)

                   beer_servings  ...      continent
country                           ...
Afghanistan                    0  ...           Asia
Albania                       89  ...         Europe
Algeria                       25  ...         Africa
Andorra                      245  ...         Europe
Angola                       217  ...         Africa
Antigua & Barbuda            102  ...  North America
Argentina                    193  ...  South America
Armenia                       21  ...         Europe
Australia                    261  ...        Oceania
Austria                      279  ...         Europe

[10 rows x 5 columns]

# Mission 3

Access the values of the row for **Zimbabwe** (use the index value)

In [21]:
df.loc["Zimbabwe"]

beer_servings                       64
spirit_servings                     18
wine_servings                        4
total_litres_of_pure_alcohol       4.7
continent                       Africa
Name: Zimbabwe, dtype: object

# Mision 4

Display only the "continent" column value for the country **Zimbabwe**.

In [22]:
df.loc["Zimbabwe", "continent"]

'Africa'

# Mission 5

Rename the columns [of this dataset](https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv), try using the following 2 different methods to achieve this:
- Setting column names directly when reading the file 
- Editing after creating the dataframe ([This resource could be useful](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html))

In [28]:
import pandas as pd

# Setting column names directly when reading the file
df = pd.read_csv(
    "https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv",
    sep=",",
    header=0,
    names=["City", "Colors", "Shape", "State", "Datetime"]
)

print(df.head(10))

# Editing after creating the dataframe
df.rename(
    columns={
      "City": "Town",
      "Colors": "Colored",
      "Shape": "Shaped",
      "State": "Area",
      "Datetime":"Date and Time"},
    inplace=True
  )

print(df.head(10))

                   City Colors     Shape State          Datetime
0                Ithaca    NaN  TRIANGLE    NY    6/1/1930 22:00
1           Willingboro    NaN     OTHER    NJ   6/30/1930 20:00
2               Holyoke    NaN      OVAL    CO   2/15/1931 14:00
3               Abilene    NaN      DISK    KS    6/1/1931 13:00
4  New York Worlds Fair    NaN     LIGHT    NY   4/18/1933 19:00
5           Valley City    NaN      DISK    ND   9/15/1934 15:30
6           Crater Lake    NaN    CIRCLE    CA    6/15/1935 0:00
7                  Alma    NaN      DISK    MI    7/15/1936 0:00
8               Eklutna    NaN     CIGAR    AK  10/15/1936 17:00
9               Hubbard    NaN  CYLINDER    OR    6/15/1937 0:00
                   Town Colored    Shaped Area     Date and Time
0                Ithaca     NaN  TRIANGLE   NY    6/1/1930 22:00
1           Willingboro     NaN     OTHER   NJ   6/30/1930 20:00
2               Holyoke     NaN      OVAL   CO   2/15/1931 14:00
3               Abilene     NaN      DISK   KS    6/1/1931 13:00
4  New York Worlds Fair     NaN     LIGHT   NY   4/18/1933 19:00
5           Valley City     NaN      DISK   ND   9/15/1934 15:30
6           Crater Lake     NaN    CIRCLE   CA    6/15/1935 0:00
7                  Alma     NaN      DISK   MI    7/15/1936 0:00
8               Eklutna     NaN     CIGAR   AK  10/15/1936 17:00
9               Hubbard     NaN  CYLINDER   OR    6/15/1937 0:00

# Mission 6

Select the first 3 rows and all the columns of the dataframe using iloc

In [30]:
# Select the first 3 rows and all the columns of the dataframe using iloc
print(df.iloc[:3,:])

          Town Colored    Shaped Area    Date and Time
0       Ithaca     NaN  TRIANGLE   NY   6/1/1930 22:00
1  Willingboro     NaN     OTHER   NJ  6/30/1930 20:00
2      Holyoke     NaN      OVAL   CO  2/15/1931 14:00

# Mission 7

Achieve the same result as in mission 6 by using loc

In [33]:
# Achieve the same result as in mission 6 by using loc
print(df.loc[:2,:])

# I don't get yet why the indexes are treated differently

          Town Colored    Shaped Area    Date and Time
0       Ithaca     NaN  TRIANGLE   NY   6/1/1930 22:00
1  Willingboro     NaN     OTHER   NJ  6/30/1930 20:00
2      Holyoke     NaN      OVAL   CO  2/15/1931 14:00