# Challenge

In this challenge, you will have to import and parse [this JSON file](https://raw.githubusercontent.com/murpi/wilddata/master/quests/monthlySalesbyCategoryMultiple.json), and display a complete DataFrame.

Your DataFrame should have 24 rows. First rows of expected result are here :

![screenshot of expected result](http://images.innoveduc.fr/data/collect/JSON/expected_result_json_challenge.png)

In [3]:
import json
import requests
import pandas as pd

In [29]:
url="https://raw.githubusercontent.com/murpi/wilddata/master/quests/monthlySalesbyCategoryMultiple.json"

# Storing response from HTTP GET request (download the file)
r = requests.get(url=url)

# Creating JSON document from response content
doc = json.loads(r.content)

# Creating a Pandas DataFrame
df = (pd.json_normalize(doc,
                       record_path = ["contents", "monthlySales"],
                       meta        = [["contents","category"],
                                      ["contents","region"]]
                        ).rename(columns={"contents.category": "category",
                                          "contents.region"  : "region"}))

df
#doc

       month  sales    category region
0   20130101     38   Furniture   West
1   20130201     35   Furniture   West
2   20130301     41   Furniture   West
3   20130401     55   Furniture   West
4   20130501     58   Furniture   West
5   20130601     66   Furniture   West
6   20130701     74   Furniture   West
7   20130801     78   Furniture   West
8   20130901     38   Furniture   West
9   20131001     30   Furniture   West
10  20131101     26   Furniture   West
11  20131201     29   Furniture   West
12  20130101     54  Technology   West
13  20130201     66  Technology   West
14  20130301     77  Technology   West
15  20130401     70  Technology   West
16  20130501     60  Technology   West
17  20130601     63  Technology   West
18  20130701     55  Technology   West
19  20130801     47  Technology   West
20  20130901     55  Technology   West
21  20131001     30  Technology   West
22  20131101     22  Technology   West
23  20131201     77  Technology   West