# Mission 1

![](https://i.imgur.com/Ax3pp2A.png)


Create a "fruit" dataframe that reflects the above example **using a list** data structure

[This resource could help you.](https://www.geeksforgeeks.org/create-a-pandas-dataframe-from-lists/)

In [ ]:
import pandas as pd

# Create list - must be 1 row (sublist) in list
lst = [[30, 21]]

# We have two series, so here are the series names
col = ["Apples", "Bananas"]

# Debug
print(lst)

# Make the DataFrame
fruit = pd.DataFrame(lst, columns=col)

print(fruit)

[[30, 21]]
   Apples  Bananas
0      30       21

# Mission 2

Create a "fruit_vendors" dataframe that reflects the below example **using a dictionary** data structure

![](https://i.imgur.com/CHPn7ZF.png)

[This resource could help you.](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.from_dict.html)

In [ ]:
# Create dictionary
# This one is index shaped {index: {column values}, etc.}
dict = {
    "2017 Sales": {
        "Apples": 35,
        "Bananas": 21},
    "2018 Sales": {
        "Apples": 41,
        "Bananas": 34}
}

# Create DataFrame (had to use orient='index', so it's done properly)
fruit_vendors = pd.DataFrame.from_dict(dict, orient='index')

print(fruit_vendors)

            Apples  Bananas
2017 Sales      35       21
2018 Sales      41       34

# Mission 3

Use a loop to display the values from each column in the dataframe from mission 2.

In [ ]:
# Printing values from all columns from entire dataframe using loops
[[print(value) for col, value in enumerate(fruit_vendors[rows])] for rows in fruit_vendors]

# Or there is nicer way printing out entire column contents
[print(fruit_vendors[col]) for col in fruit_vendors.columns]

35
41
21
34
2017 Sales    35
2018 Sales    41
Name: Apples, dtype: int64
2017 Sales    21
2018 Sales    34
Name: Bananas, dtype: int64

[None, None]

# Mission 4

Delete line 1 of the dataframe from mission 2

[This resource could help you.](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html)

In [ ]:
# Using labels
fruit_vendors.drop(labels='2017 Sales')

# Using index
fruit_vendors.drop(index='2017 Sales')

            Apples  Bananas
2018 Sales      41       34

# Mission 5

Delete column 1 from the dataframe from mission 2.

In [ ]:
# Easy in 3 ways
fruit_vendors.drop(columns='Apples')
fruit_vendors.drop(labels='Apples', axis=1)
fruit_vendors.drop(labels='Apples', axis='columns')

            Bananas
2017 Sales       21
2018 Sales       34